PORT=8080
FRONTEND_URL=http://localhost:5173

MONGO_URI=mongodb+srv://dummyUser:dummyPass@cluster0.mongodb.net/dummyDatabase

JWT_SECRET=dummy_jwt_secret_for_testing_123456
JWT_EXPIRE=24h

CLOUD_NAME=dummy_cloud_name
API_KEY=123456789012345
API_SECRET=dummy_cloudinary_secret

GMAIL_ID=dummyemail@example.com
APP_PASSWORD=dummyapppassword123
